sql.roomsDAO.insert             = insert into roomstate(name, at, temperature) values (?, ?, ?)
sql.roomsDAO.temperatureHistory = select at, temperature from roomstate where name=? and at between now() - interval ? day and now() order by at
