sql.roomsDAO.insert               = insert into roomstate(name, at, temperature) values (?, ?, ?)
sql.roomsDAO.temperatureHistory   = select at, temperature from roomstate where name=? and at between now() - interval ? day and now() order by at

sql.outdoorDAO.insert             = insert into outdoor(name, at, reading) values (?, ?, ?)
sql.outdoorDAO.outdoorHistory     = select at, reading from outdoor where name=? and at between now() - interval ? day and now() order by at
