# hawa

./: .classpath  .gitignore  .project  LICENSE.md  README.md  pom.xml
hawa/: pom.xml
hawa/src/main/db/: database.sql  ddl.sql  indexes.sql
hawa/src/main/dev-resources/: jdbc.properties  sql.properties
hawa/src/main/java/cz/pojd/homeautomation/hawa/: AutolightsCapable.java  LightCapable.java  LightCapableDetail.java
hawa/src/main/java/cz/pojd/homeautomation/hawa/graphs/: GraphData.java
hawa/src/main/java/cz/pojd/homeautomation/hawa/lights/: LightCapable.java  LightCapableDetail.java  LightCapableFactorySupport.java  LightCapableUpdatingObserver.java  LightLevelBelowTresholdOrControlOnSpecification.java
hawa/src/main/java/cz/pojd/homeautomation/hawa/liveview/: LiveView.java
hawa/src/main/java/cz/pojd/homeautomation/hawa/outdoor/: Outdoor.java  OutdoorDAO.java  OutdoorDAOException.java  OutdoorDAOImpl.java  OutdoorDetail.java
hawa/src/main/java/cz/pojd/homeautomation/hawa/refresh/: Refreshable.java  RefreshableDAO.java  Refresher.java  (+2 more)
hawa/src/main/resources/: applicationContext.xml  log4j.properties
hawa/src/main/rpi-resources/: jdbc.properties  sql.properties
hawa/src/main/webapp/: index.html
hawa/src/main/webapp/angular/builtin/css/: angular-toggle-switch.css
hawa/src/main/webapp/angular/builtin/js/: angular-canv-gauge.js  angular-cookies.min.js  angular-gauge.js  angular-resource.min.js  angular-route.min.js  gauge.js
hawa/src/main/webapp/angular/components/: graphsSwitch.html  lightControl.html  lightDetails.html  property.html  roomPanel.html  state.html  systemPanels.html
hawa/src/main/webapp/angular/js/: app.js  controllers.js  directives.js  filters.js  locale-cs.js  services.js
hawa/src/main/webapp/angular/partials/: home.html
hawa/src/main/webapp/angular/views/: home.html  liveview.html  outdoor.html  room.html  security.html  systemstate.html
hawa/src/main/webapp/css/: app.css
hawa/src/test/java/cz/pojd/homeautomation/hawa/: MockControl.java  MockObservableSensor.java
model/: pom.xml
model/src/main/dev-resources/: sql.properties
model/src/main/java/cz/pojd/homeautomation/model/: DAO.java  DAOImpl.java  Floor.java  Source.java
rpi/: pom.xml
rpi/src/etc/lib/: compileAll.sh
rpi/src/main/c++/: cz_pojd_rpi_sensors_gpio_Dht22Am2302TemperatureAndHumiditySensor.c  cz_pojd_rpi_sensors_gpio_Dht22Am2302TemperatureAndHumiditySensor.h  pi_dht_read.h
rpi/src/main/java/cz/pojd/rpi/: MockControl.java  MockObservableSensor.java  State.java
rpi/src/main/java/cz/pojd/rpi/controllers/: ControlDependentObserver.java  ControlObserver.java  MotionSensorController.java  ObservableControl.java  ObservableController.java  Observer.java  SensorDisabledOrOffSpecification.java  Specification.java  SpecificationsDependentObserver.java
rpi/src/main/java/cz/pojd/rpi/controls/: BaseControl.java  CameraControl.java  Control.java  Controllable.java  ControllableBase.java  GpioControl.java  MjpegStreamerCameraControl.java
rpi/src/main/java/cz/pojd/rpi/rooms/: MockRoomsDAO.java  Room.java  RoomsDAO.java  RoomsDAOException.java
rpi/src/main/java/cz/pojd/rpi/sensors/: AbstractSensor.java  Bmp180BarometricSensor.java  Ds18B20TemperatureSensor.java  Reading.java  Sensor.java  SensorState.java  Sensors.java
rpi/src/main/java/cz/pojd/rpi/spring/: RpiConfig.java  RpiSensorConfig.java
rpi/src/main/java/cz/pojd/rpi/state/: InMemoryAppender.java  OsStateService.java  OsStateServiceImpl.java  PropertyValue.java  StateServiceBase.java  SystemState.java  VmStateService.java  VmStateServiceImpl.java
rpi/src/main/java/cz/pojd/rpi/system/: RuntimeExecutor.java  RuntimeExecutorImpl.java  TimeService.java  TimeServiceImpl.java
rpi/src/main/java/cz/pojd/rpi/util/: NativeUtils.java
rpi/src/test/java/cz/pojd/rpi/controllers/: ControlObserverTestCase.java  MotionSensorControllerTestCase.java  ObservableControllerTestCase.java
rpi/src/test/java/cz/pojd/rpi/controls/: GpioControlTestCase.java  MjpegStreamerCameraControlTestCase.java
rpi/src/test/java/cz/pojd/rpi/sensors/: Bmp180BarometricSensorTestCase.java  MCP3008AdcTestCase.java  TestSpi.java
rpi/src/test/java/cz/pojd/rpi/state/: OsStateServiceImplTestCase.java  StateServiceBaseTestCase.java
rpi/src/test/java/cz/pojd/rpi/system/: RuntimeExecutorImplTestCase.java
rpi/src/test/resources/: log4j.properties
security/: pom.xml
security/src/main/java/cz/pojd/security/: SecurityStatus.java
security/src/main/java/cz/pojd/security/controller/: Controller.java  DefaultSecurityController.java  SecurityMode.java  SwitchingLightsObserver.java
security/src/main/java/cz/pojd/security/event/: CalendarEventTranslator.java  CalendarEventTranslatorImpl.java  Camera.java  SecurityEvent.java  SecurityEventDAO.java  SecurityEventDAOException.java  SecurityEventDAOImpl.java  SecurityEventTranslator.java  SecuritySource.java  SimpleStringTranslator.java  Source.java  SourceResolver.java  SourceResolverImpl.java  Type.java
security/src/main/java/cz/pojd/security/ftp/: CameraUploadFtplet.java  Ftp.java
security/src/main/java/cz/pojd/security/handler/: EmailSender.java  SecurityEventStorer.java  SecurityHandler.java
security/src/main/java/cz/pojd/security/hooks/: EntryReedSwitchSecurityHook.java  MotionSensorSecurityHook.java  MotionSensorSecurityObserver.java  RoomDetailSecurityObserver.java  SensorSecurityObserver.java
security/src/main/java/cz/pojd/security/motion/: MotionSensorSecurityObserver.java  MotionSensorSecurityTrigger.java  MotionSensorTrigger.java
security/src/main/java/cz/pojd/security/rules/: Rule.java  RuleDetail.java  RulesDAO.java  RulesDAOImpl.java  RulesDao.java  RulesDaoImpl.java  SecurityBreach.java
security/src/main/java/cz/pojd/security/spring/: SecurityConfig.java
security/src/main/resources/: email.properties  ftp-users.properties
security/src/test/java/cz/pojd/security/controller/: DefaultSecurityControllerTestCase.java
security/src/test/java/cz/pojd/security/ftp/: CameraUploadFtpletTestCase.java
security/src/test/java/cz/pojd/security/rules/: RulesDAOImplTestCase.java
(+139 files in other folders)
