sql.roomsDAO.insert             = insert into roomstate(name, at, temperature) values (?, ?, ?)
sql.roomsDAO.temperatureHistory = select at, temperature from roomstate where name=? and at between DATEADD('DAY',-?, CURRENT_DATE) and now() order by at

sql.outdoorDAO.insert           = insert into outdoor(name, at, reading) values (?, ?, ?)
sql.outdoorDAO.outdoorHistory   = select name, at, reading from outdoor where at between DATEADD('DAY',-?, CURRENT_DATE) and now() order by at

sql.securityEventDAO.insert     = insert into securityevents(type, source, at, filepath, detail) values (?, ?, ?, ?, ?)
sql.securityEventDAO.query      = select * from securityevents where at between ? and ? order by at

sql.storageCleanup.statement    = delete from %TABLENAME% where at < DATEADD('MONTH',-?, CURRENT_DATE)
