ftpserver.user.admin.homedirectory=/tmp
ftpserver.user.admin.userpassword=superStrongFtpUserPassword123
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=5
ftpserver.user.admin.maxloginperip=1
